/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
// ---------------------------------------------------------------------------------------------------------------------------------------------------
// |  ESC  |  Q  |  W  |  F   |  P   |  B   |                                                            |  J   |  L    |  U    |  Y   |   ;   |   \  |
// | SHIFT |  A  |  R  |  S   |  T   |  G   |                                                            |  M   |  N    |  E    |  I   |   O   |   '  |
// | TAB   |  Z  |  X  |  C   |  D   |  V   |       |       |                            | CONFIG |       |  K   |  H    |  ,    |  .   |   /   |  RET |
//                     |  rot | CTRL  | OPT | CMD   | LOWER |                            | RAISE | SPACE | BSPC | OPT   |  rot   |
			bindings = <
&kp ESC     &kp Q &kp W &kp F    &kp P    &kp B                                                            &kp J     &kp L    &kp U     &kp Y   &kp SEMI  &kp BSLH
&kp LSHIFT  &kp A &kp R &kp S    &kp T    &kp G                                                            &kp M     &kp N    &kp E     &kp I   &kp O     &kp SQT
&kp TAB     &kp Z &kp X &kp C    &kp D    &kp V     &trans    &trans                &mo 3      &trans    &kp K     &kp H    &kp COMMA &kp DOT &kp FSLH  &kp RET
                      &trans   &kp LCTRL &kp LALT &kp LCMD  &mo 1                   &mo 2      &kp SPACE &kp BSPC  &kp RGUI &trans
		      >;

			sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp DOWN UP>;
		};
		lower_layer {
// ---------------------------------------------------------------------------------------------------------------------------------------------------
// |    `  |  ~  |  {  |  *   |  }   |  +   |                                                            |  -   |   7   |   8   |   9  |           | POWER|
// | SHIFT |  <  |  (  |  =   |  )   |  >   |                                                            |  +   |   4   |   5   |   6  |           | RET
// |  ^    |  !  |  [  |  &   |  ]   |  %   |       |       |                            | CONFIG |       |      |   1   |   2   |   3  | bright_dn |  bright_up   |
//                     |  rot | OPT  | CTRL | CMD   | LOWER |                            | RAISE | SPACE | BSPC |   0   |  rot  |
			bindings = <
&kp GRAVE  &kp TILDE &kp LBRC &kp KP_ASTERISK &kp RBRC  &kp PLUS                                              &kp KP_MINUS &kp KP_N7 &kp KP_N8 &kp KP_N9 &trans      &kp K_PWR
&kp RSHIFT &kp LT    &kp LPAR &kp EQUAL       &kp RPAR  &kp GT                                               &kp KP_PLUS  &kp KP_N4 &kp KP_N5 &kp KP_N6 &trans      &kp RET
&kp CARET  &kp EXCL  &kp LBKT &kp AMPS        &kp RBKT  &kp PRCNT  &trans    &trans     &mo 3    &trans     &trans       &kp KP_N1 &kp KP_N2 &kp KP_N3 &kp C_BRI_DN  &kp C_BRI_UP
                       &trans   &kp RCTRL     &kp RALT &kp RCMD  &mo 1                &mo 2     &kp SPACE  &kp DEL      &kp KP_N0 &trans
		      >;

			sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_DN PG_UP>;
		};
		raise_layer {
// ---------------------------------------------------------------------------------------------------------------------------------------------------
// |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                                                            |  F7  |   F8  |   F9  |  F10  |  F11 |  F12 |
// |       |     |     |      |   _  |  -   |                                                            |   £  |  HOME |   ⬆  |  END  |  pipe |  RET  |
// | SHIFT |     |  @  |  #   |  $   |      |       |       |                            | CONFIG|       |   $  |   ⬅  |   ⬇   |   ⮕  |   ?   |  "   |
//                     |  rot | OPT  | CTRL | CMD   | LOWER |                            | RAISE | SPACE | BSPC | OPT   |  rot   |
			bindings = <
&kp F1     &kp F2    &kp F3      &kp F4    &kp F5    &kp F6                                               &kp F7    &kp F8    &kp F9    &kp F10   &kp F11   &kp F12
&kp RSHIFT &trans    &trans      &trans    &kp UNDER &kp MINUS                                            &kp QMARK &kp HOME  &kp UP    &kp END   &kp PIPE  &kp RET
&trans     &trans    &kp AT_SIGN &kp HASH  &kp DLLR  &trans   &trans   &trans        &mo 3     &trans     &kp DLLR  &kp LEFT  &kp DOWN  &kp RIGHT &kp QMARK &kp DQT
                                 &trans    &kp RCTL  &kp RALT &kp RCMD &mo 1         &mo 2     &kp SPACE  &kp DEL  &kp LGUI &trans
		      >;

			sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_VOL_DN C_VOL_UP>;
		};
		adjust_layer {
// ---------------------------------------------------------------------------------------------------------------------------------------------------
// |       |     |     |      |      |      |                                                            |      |       |       |      |     |     |
// |       |     |     |      |      |      |                                                            |      |       |      |       |      |      |
// |       |     |     |     |     |      |       |       |                            | CONFIG|       |      |      |       |      |      |     |
//                     |      |      |      |       | LOWER |                            |  RAISE |      |      |      |       |
			bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                                                &trans       &trans       &trans       &trans        &trans  &trans   
&trans  &trans  &trans  &trans  &trans  &trans                                                &trans       &trans       &trans       &trans        &trans  &trans
&trans  &trans  &trans  &trans  &trans   &trans  &trans &trans                &mo 3   &trans  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3  &trans  &trans
                        &trans  &trans  &trans  &trans  &mo 1                 &mo 2   &trans  &bt BT_CLR  &trans  &trans
		      >;

			sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_VOL_DN C_VOL_UP>;
		};
	};
};

