/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
// ---------------------------------------------------------------------------------------------------------------------------------------------------
// |  ESC  |  Q  |  W  |  F   |  P   |  B   |                                                            |  J   |  L    |  U    |  Y   |   ;   |   \  |
// |  TAB  |  A  |  R  |  S   |  T   |  G   |                                                            |  M   |  N    |  E    |  I   |   O   |   '  |
// | SHIFT |  Z  |  X  |  C   |  D   |  V   |  ALT  | ????? |                            | CTRL  |SPECIAL|  K   |  H    |  ,    |  .   |   /   |  RET |
//                     |  F2  | GUI  | RET  | SPACE | LOWER |                            | RAISE | SPACE | BSPC | GUI   |  F5   |
			bindings = <
&kp ESC   &kp Q &kp W &kp F    &kp P    &kp B                                                            &kp J     &kp L    &kp U     &kp Y   &kp SEMI  &kp BSLH
&kp TAB   &kp A &kp R &kp S    &kp T    &kp G                                                            &kp M     &kp N    &kp E     &kp I   &kp O     &kp SQT
&kp LSHFT &kp Z &kp X &kp C    &kp D    &kp V     &kp LALT  &trans                  &kp RCTRL  &mo 3     &kp K     &kp H    &kp COMMA &kp DOT &kp FSLH  &kp RET
                      &kp F2   &kp LGUI &kp SPACE &kp LSHFT &mo 1                   &mo 2      &kp SPACE &kp BSPC  &kp RGUI &kp F5
		      >;

			sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_VOL_DN C_VOL_UP>;
		};
		lower_layer {
// ---------------------------------------------------------------------------------------------------------------------------------------------------
// |       |  `  |  {  |  *   |  }   |  +   |                                                            |  ?   |   7   |   8   |   9  |  F11  |  F12 |
// |       |  _  |  (  |  =   |  )   |  -   |                                                            |  ?   |   4   |   5   |   6  |  F11  |  F12 |
// |       |  !  |  [  |  &   |  ]   |  #   |       |       |                            |       |       |  ?   |   1   |   2   |   3  |   /   |  RET |
//                     |  ??? | GUI  | RET  |       |       |                            |       | SPACE |      |   0   |  ???  |
			bindings = <
&trans  &kp GRAVE &kp LBRC &kp KP_ASTERISK &kp RBRC  &kp KP_PLUS                                         &kp J     &kp KP_N7 &kp KP_N8 &kp KP_N9 &kp COLON &kp PIPE
&trans  &kp UNDER &kp LPAR &kp EQUAL       &kp RPAR  &kp MINUS                                           &kp F7    &kp KP_N4 &kp KP_N5 &kp KP_N6 &trans    &kp DQT
&trans  &kp EXCL  &kp LBKT &kp AMPS        &kp RBKT  &kp HASH  &trans    &trans     &trans    &trans     &kp K     &kp KP_N1 &kp KP_N2 &kp KP_N3 &kp QMARK &kp RET
                           &trans          &kp LGUI  &kp SPACE &trans    &mo 1      &mo 2     &kp SPACE  &trans    &kp KP_N0 &trans
		      >;

			sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_VOL_DN C_VOL_UP>;
		};
		raise_layer {
// ---------------------------------------------------------------------------------------------------------------------------------------------------
// |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                                                            |  F7  |   F8  |   F9   |  F10 |  F11 |  F12 |
// |       |  _  |  (  |  =   |  )   |  -   |                                                            |  ?   |   ⬅   |   ⬆   |   ⮕  |  F11  |  F12 |
// |       |  !  |  [  |  &   |  ]   |  #   |  ALT  | ????? |                            | ????? |  ALT  |  ?   |  HOME |   ⬇   |  END |   /   |  RET |
//                     |  ??? | GUI  | RET  | SPACE | LOWER |                            | RAISE |  BSPC | SPACE|   0   |  ???  |
			bindings = <
&trans  &kp GRAVE &kp LBRC &kp KP_ASTERISK &kp RBRC  &kp KP_PLUS                                         &kp F7    &kp F8    &kp F9    &kp F10   &kp F11   &kp F12
&trans  &kp UNDER &kp LPAR &kp EQUAL       &kp RPAR  &kp MINUS                                           &kp F7    &kp LEFT  &kp UP    &kp RIGHT &trans    &kp DQT
&trans  &kp EXCL  &kp LBKT &kp AMPS        &kp RBKT  &kp HASH  &trans    &trans     &trans    &trans     &kp K     &kp HOME  &kp DOWN  &kp END   &kp QMARK &kp RET
                           &trans          &kp LGUI  &kp SPACE &trans    &mo 1      &mo 2     &kp SPACE  &trans    &kp KP_N0 &trans
		      >;

			sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_VOL_DN C_VOL_UP>;
		};
	};
};