/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
// ---------------------------------------------------------------------------------------------------------------------------------------------------
// |  ESC  |  Q  |  W  |  F   |  P   |  B   |                                                            |  J   |  L    |  U    |  Y   |   ;   |   \  |
// |  TAB  |  A  |  R  |  S   |  T   |  G   |                                                            |  M   |  N    |  E    |  I   |   O   |   '  |
// | SHIFT |  Z  |  X  |  C   |  D   |  V   |       |       |                            |       |       |  K   |  H    |  ,    |  .   |   /   |  RET |
//                     |  rot | OPT  | CTRL | CMD   | LOWER |                            | RAISE | SPACE | BSPC | OPT   |  rot   |
			bindings = <
&kp ESC   &kp Q &kp W &kp F    &kp P    &kp B                                                            &kp J     &kp L    &kp U     &kp Y   &kp SEMI  &kp BSLH
&kp TAB   &kp A &kp R &kp S    &kp T    &kp G                                                            &kp M     &kp N    &kp E     &kp I   &kp O     &kp SQT
&kp LSHFT &kp Z &kp X &kp C    &kp D    &kp V     &trans    &trans                  &trans     &trans    &kp K     &kp H    &kp COMMA &kp DOT &kp FSLH  &kp RET
                      &trans   &kp LALT &kp LCTRL &kp LCMD  &mo 1                   &mo 2      &kp SPACE &kp BSPC  &kp RGUI &trans
		      >;

			sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp K_SCROLL_DN K_SCROLL_UP>;
		};
		lower_layer {
// ---------------------------------------------------------------------------------------------------------------------------------------------------
// |    `  |  ~  |  {  |  *   |  }   |  +   |                                                            |  -   |   7   |   8   |   9  |       | POWER|
// |    ^  |  <  |  (  |  =   |  )   |  >   |                                                            |  +   |   4   |   5   |   6  |  bright_dn |  bright_up   |
// | SHIFT |  !  |  [  |  &   |  ]   |  %   |       |       |                            |       |       |      |   1   |   2   |   3  |   ?   |  RET |
//                     |  rot | OPT  | CTRL | CMD   | LOWER |                            | RAISE | SPACE | BSPC |   0   |  rot   |
			bindings = <
&kp GRAVE   &kp TILDE &kp LBRC &kp KP_ASTERISK &kp RBRC  &kp PLUS                                             &kp KP_MINUS &kp KP_N7 &kp KP_N8 &kp KP_N9 &trans    &kp K_PWR
&kp CARET   &kp LT    &kp LPAR &kp EQUAL       &kp RPAR  &kp GT                                               &kp KP_PLUS  &kp KP_N4 &kp KP_N5 &kp KP_N6 &kp C_BRI_DN  &kp C_BRI_UP
&kp RSHIFT  &kp EXCL  &kp LBKT &kp AMPS        &kp RBKT  &kp PRCNT  &trans    &trans     &trans    &trans     &trans       &kp KP_N1 &kp KP_N2 &kp KP_N3 &kp QMARK &kp RET
                               &trans   &kp RALT    &kp LCTRL &kp LCMD  &mo 1                &mo 2     &kp SPACE  &kp DEL      &kp KP_N0 &trans
		      >;

			sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_VOL_DN C_VOL_UP>;
		};
		raise_layer {
// ---------------------------------------------------------------------------------------------------------------------------------------------------
// |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                                                            |  F7  |   F8  |   F9  |  F10  |  F11 |  F12 |
// |       |     |     |      |   _  |  -   |                                                            |   £  |  HOME |   ⬆  |  END  |  pipe |   "   |
// | SHIFT |     |  @  |  #   |  $   |      |       |       |                            |       |       |   $  |   ⬅  |   ⬇   |   ⮕  |   ?   |  RET |
//                     |  rot | OPT  | CTRL | CMD   | LOWER |                            | RAISE | SPACE | BSPC | OPT   |  rot   |
			bindings = <
&kp F1     &kp F2    &kp F3      &kp F4    &kp F5    &kp F6                                               &kp F7    &kp F8    &kp F9    &kp F10   &kp F11   &kp F12
&trans     &trans    &trans      &trans    &kp UNDER &kp MINUS                                            &kp QMARK &kp HOME  &kp UP    &kp END   &kp PIPE  &kp DQT
&kp RSHIFT &trans  &kp AT_SIGN &kp HASH  &kp DLLR  &trans  &trans    &trans       &trans    &trans        &kp DLLR  &kp LEFT  &kp DOWN  &kp RIGHT &kp QMARK &kp RET
                                 &trans   &kp RALT &kp LCTRL &kp LCMD &mo 1         &mo 2     &kp SPACE &kp DEL  &kp RGUI &trans
		      >;

			sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_VOL_DN C_VOL_UP>;
		};
	};
};